[33mcommit b711300dd6d868b6a57715026671965c055c7013[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EricPM <eric2104@hotmail.com>
Date:   Thu Dec 13 20:09:52 2018 +0100

    Agregamos un article llamado link

[33mcommit 93b96af1a5242d8540e2b23a5e4c3a2aca711ae6[m[33m ([m[1;33mtag: v0.8[m[33m)[m
Author: EricPM <eric2104@hotmail.com>
Date:   Wed Dec 12 16:30:27 2018 +0100

    Hacemos un cambio en el article articulo4

[33mcommit cfc8cf54acef6a232badcfd0cb427b80687ecc6d[m
Author: EricPM <eric2104@hotmail.com>
Date:   Wed Dec 12 16:26:21 2018 +0100

    Otro article mas

[33mcommit f1d8783ed68f3d3a30d2ab53c1908abc9938d7fb[m
Author: EricPM <eric2104@hotmail.com>
Date:   Wed Dec 12 16:18:36 2018 +0100

    Agregamos article de MariPili

[33mcommit 604dcc74e2ff5df229392a4d97d356cefc4ce4bd[m
Author: EricPM <eric2104@hotmail.com>
Date:   Wed Dec 12 16:06:48 2018 +0100

    Añadimos otro article diferente

[33mcommit 891769664f5b020d3810d5237daa79cd5eb34935[m
Author: EricPM <eric2104@hotmail.com>
Date:   Wed Dec 12 13:50:05 2018 +0100

    Cambio en el texto del article y en el boton

[33mcommit 4a71e4d2af8d287865be9cf30b72c4b7c41e134a[m
Author: EricPM <eric2104@hotmail.com>
Date:   Wed Dec 12 13:07:36 2018 +0100

    Se agrego animacion

[33mcommit c5791f916a5a4c958adc2f3ae891f27d1bd17187[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: EricPM <eric2104@hotmail.com>
Date:   Wed Dec 12 12:58:17 2018 +0100

    Se agrego twitter y se cambiaron los estilos del boton

[33mcommit a4cd35f64b43d8518e4a63088c4fd2ab3bdf2500[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: EricPM <eric2104@hotmail.com>
Date:   Tue Dec 11 20:12:38 2018 +0100

    Iniciamos
